# event-player-akka-http-boilerplate

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  debug_api.sh  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.tmp  gradle.properties
api/src/main/kotlin/co/remotectrl/api/: Application.kt  Router.kt
api/src/main/kotlin/co/remotectrl/api/actors/: MyActor.kt
api/src/main/kotlin/my/artifact/myeventplayer/api/: Application.kt  ApplicationConfig.kt  ApplicationInitializer.kt  ApplicationServer.kt  CommandRouter.kt  MyInitializer.kt  MyRouter.kt  SpringActorProducer.kt  SpringExtension.kt  SwaggerDocRouter.kt  SwaggerDocService.kt
api/src/main/kotlin/my/artifact/myeventplayer/api/actors/: MyActor.kt
api/src/main/kotlin/my/artifact/myeventplayer/api/directives/: CommandRouteDirective.kt  CommandUnmarshallingDirective.kt
api/src/main/kotlin/my/artifact/myeventplayer/api/routing/: MyCommandRouter.kt  MyRouter.kt
api/src/main/kotlin/my/artifact/myeventplayer/api/services/: MyService.kt
api/src/main/kotlin/my/artifact/myeventplayer/api/spring/: SpringExtension.kt
api/src/main/resources/swagger/: index.html
api/src/test/kotlin/co/remotectrl/api/: Routes.spek.kt
api/src/test/kotlin/my/artifact/myeventplayer/api/: Routes.Test.kt
buildSrc/: build.gradle.kts
common/: build.gradle
common/src/main/kotlin/my/artifact/myeventplayer/common/command/: MyChangeCommand.kt
common/src/main/kotlin/my/artifact/myeventplayer/common/event/: MyChangedEvent.kt
event-ctrl/: README.md  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
js/: build.gradle
jvm/: build.gradle
jvm/src/test/kotlin/my/artifact/myeventplayer/jvm/: MyChange.Spek.kt
jvm/src/test/kotlin/my/artifact/myeventplayer/jvm/assert/: AssertHelper.kt
my-api/: build.gradle  build.gradle.kts
my-api/src/main/docker/: Dockerfile
my-api/src/main/kotlin/co/remotectrl/myevent/api/: Application.kt  ApplicationConfig.kt  ApplicationGracefulShutdownHandler.kt  ApplicationServer.kt  MyInitializer.kt
my-api/src/main/kotlin/co/remotectrl/myevent/api/actors/: MyActor.kt
my-api/src/main/kotlin/co/remotectrl/myevent/api/directives/: CommandRouteDirective.kt  CommandUnmarshallingDirective.kt
my-api/src/main/kotlin/co/remotectrl/myevent/api/routing/: MyCommandRouter.kt  MyDtoRouter.kt  MyRouter.kt  SwaggerDocRouter.kt
my-api/src/main/kotlin/co/remotectrl/myevent/api/services/: MyService.kt
my-api/src/main/kotlin/co/remotectrl/myevent/api/spring/: SpringActorProducer.kt  SpringExtension.kt
my-api/src/main/kotlin/my/artifact/myeventplayer/api/: Application.kt  ApplicationConfig.kt  ApplicationGracefulShutdownHandler.kt  ApplicationServer.kt
my-api/src/main/kotlin/my/artifact/myeventplayer/api/actors/: MyActor.kt
my-api/src/main/kotlin/my/artifact/myeventplayer/api/directives/: CommandRouteDirective.kt  CommandUnmarshallingDirective.kt
my-api/src/main/kotlin/my/artifact/myeventplayer/api/routing/: MyCommandRouter.kt  MyDtoRouter.kt  MyRouter.kt  SwaggerDocRouter.kt
my-api/src/main/kotlin/my/artifact/myeventplayer/api/services/: MyService.kt
my-api/src/main/kotlin/my/artifact/myeventplayer/api/spring/: SpringActorProducer.kt
my-api/src/test/kotlin/co/remotectrl/myevent/api/: Routes.Test.kt
my-api/src/test/kotlin/my/artifact/myeventplayer/api/: CommandRoutes.Test.kt  Routes.Test.kt
my-app/: package-lock.json  package.json
my-app/src/: App.js
my-app/src/components/: MyDto.js  MyItem.js  MyItems.js  MyTask.js  MyTaskItem.js
my-app/src/components/context/: MyItemStore.js  MyItemsListStore.js
my-app/src/components/context/aggregate/: CommandStore.js
my-app/src/components/context/aggregate/proxy/: CommandProxy.js  MyDtoProxy.js
my-app/src/components/context/aggregate/store/: CommandStore.js  MyDtoStore.js
my-app/src/components/tasks/: MyTask.js
my-common/: build.gradle  build.gradle.kts
my-common/src/commonMain/kotlin/co/remotectrl/myevent/common/aggregate/: MyAggregate.kt
my-common/src/commonMain/kotlin/co/remotectrl/myevent/common/command/: MyChangeCommand.kt  MyComposeCommand.kt  MyCreateCommand.kt
my-common/src/commonMain/kotlin/co/remotectrl/myevent/common/event/: MyChangedEvent.kt  MyComposedEvent.kt  MyCreateEvent.kt
my-common/src/commonMain/kotlin/co/remotectrl/myevent/common/root/: MyRoot.kt
my-common/src/commonTest/kotlin/co/remotectrl/myevent/assert/: AssertUtil.kt
my-common/src/commonTest/kotlin/co/remotectrl/myevent/command/: MyChange.Spek.kt  MyComposeChange.Spek.kt  MyCreate.Spek.kt
my-common/src/jvmTest/kotlin/co/remotectrl/myevent/: MyChange.Spek.kt
my-common/src/jvmTest/kotlin/co/remotectrl/myevent/assert/: AssertHelper.kt
my-common/src/main/kotlin/my/artifact/myeventplayer/common/aggregate/: MyAggregate.kt
my-common/src/main/kotlin/my/artifact/myeventplayer/common/command/: MyChangeCommand.kt  MyCreateCommand.kt
my-common/src/main/kotlin/my/artifact/myeventplayer/common/event/: MyChangedEvent.kt  MyCreateEvent.kt
my-js/: build.gradle  package.json
my-jvm/: build.gradle
my-jvm/src/test/kotlin/my/artifact/myeventplayer/jvm/: MyChange.Spek.kt
my-jvm/src/test/kotlin/my/artifact/myeventplayer/jvm/assert/: AssertHelper.kt
my-k8s/: build.gradle
my-k8s/src/main/kotlin/: BaseDeployment.kt
my-scenarios/: build.gradle
my-scenarios/src/gatling/scala/co/remotectrl/myevent/scenarios/load/: MyLoad.scala
my-scenarios/src/load/scala/co/remotectrl/myevent/scenarios/load/: MyLoad.scala
my-scenarios/src/load/scala/my/artifact/myeventplayer/scenarios/load/: MyLoad.scala
my-scenarios/src/main/kotlin/co/remotectrl/myevent/scenarios/: MyAssert.kt
shoppingcart-api/: build.gradle.kts
shoppingcart-app/: package.json
shoppingcart-app/src/components/: MyItems.js
shoppingcart-app/src/components/tasks/: MyTask.js
shoppingcart-app/src/config/: poll.config.js
shoppingcart-common/: build.gradle.kts  package.json
shoppingcart-scenarios/: build.gradle
shoppingcart-scenarios/src/gatling/resources/: logback-test.xml
(+39 files in other folders)
