group = 'co.remotectrl.api'
version = '0.0.1-SNAPSHOT'

apply plugin: 'kotlin-platform-jvm'

buildscript {
  ext {
    kotlinVersion = '1.3.10'
    kubernetes_dsl_version = "2.7.1"
  }
  repositories {
    jcenter()
  }
  dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
  }
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

sourceCompatibility = 1.8

repositories {
  jcenter()
  mavenCentral()
  maven { url "http://dl.bintray.com/jetbrains/spek" }
  maven { url "http://repo.spring.io/plugins-release/" }
}

dependencies {
  compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

  compile("com.fkorotkov:kubernetes-dsl:${kubernetes_dsl_version}")
}