apply plugin: "kotlin-platform-jvm"

buildscript {

    ext {
        spekVersion = "2.0.5"
        kluentVersion = "1.4"
    }

    repositories {
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
    dependencies {
    }
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/spekframework/spek/" }
    maven { url "https://repo.spring.io/plugins-release/" }
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spekVersion"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spekVersion"
    testImplementation "org.amshove.kluent:kluent:$kluentVersion"

    expectedBy project(":event-player")
    expectedBy project(":my-common")
}