apply plugin: 'kotlin-platform-js'

buildscript {
    ext.kotlinVersion = "1.3.50"

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin2js'

repositories {
    jcenter()
}

//todo: potential for webpack via https://github.com/Kotlin/kotlin-frontend-plugin#setup-npm-dependencies

dependencies {
    expectedBy project(':event-player')
    expectedBy project(':my-common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion"
}

[compileKotlin2Js, compileTestKotlin2Js]*.configure {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "${projectDir}/build/commonjs/my.js"
    kotlinOptions.moduleKind = "commonjs"
}